{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ASPNETCORE_ENVIRONMENT": "Development",
  "ConnectionStrings": {
    "DBConnection": "Server=.,1433;TrustServerCertificate=True;database=othello;UID=sa;PWD=yourStrong(!)Password;"
  }
}
